{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbPLC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
